<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Open Graph Meta -->
  <meta property="og:image" content="https://img.brianroadifer.com/life_elements/og-image.jpg">
  <meta property="og:image:width" content="1566">
  <meta property="og:image:height" content="820">
  <meta property="og:image:alt" content="Life Elements">
  <meta property="og:title" content="Life Elements">
  <meta property="fb:app_id" content="289521268202584">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A web application based off of Conway's Game of Life">
  <meta property="og:url" content="https://life.elements.guide">
  <!-- Search Engine Meta -->
  <title>Life Elements</title>
  <meta content="A web application based off of Conway's Game of Life" name="description">
  <meta content="brian roadifer, roadifer, portfolio, conway, game of life, life game, conway life game" name="keywords">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#111111">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Life Elements">
  <meta name="application-name" content="Life Elements">
  <meta name="msapplication-TileColor" content="#111111">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <base href="/">
</head>
<body class="container-fluid">
  <app-root></app-root>
</body>
</html>
